{
  "name": "medlearn",
  "version": "1.0.0",
  "description": "AI 驱动的医学思维训练移动应用",
  "private": true,
  "scripts": {
    "start": "taro build --type h5 --watch",
    "build:h5": "taro build --type h5",
    "build:weapp": "taro build --type weapp",
    "build:rn": "taro build --type rn",
    "dev:h5": "taro build --type h5 --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "cap:init": "cap init MedLearn com.medlearn.app --web-dir dist",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:build:android": "npm run build:h5 && cap sync && cap open android",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:migrate": "supabase db push",
    "supabase:reset": "supabase db reset",
    "supabase:generate": "supabase gen types typescript --local > src/lib/supabase/types.ts"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@supabase/supabase-js": "^2.38.0",
    "@tarojs/cli": "4.0.0",
    "@tarojs/components": "4.0.0",
    "@tarojs/helper": "4.0.0",
    "@tarojs/plugin-framework-react": "4.0.0",
    "@tarojs/plugin-platform-h5": "4.0.0",
    "@tarojs/plugin-platform-weapp": "4.0.0",
    "@tarojs/react": "4.0.0",
    "@tarojs/runtime": "4.0.0",
    "@tarojs/shared": "4.0.0",
    "@tarojs/taro": "4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/runtime": "^7.23.0",
    "@capacitor/cli": "^5.0.0",
    "@tarojs/webpack5-runner": "4.0.0",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "babel-preset-taro": "4.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.31",
    "sass": "^1.69.0",
    "typescript": "^5.2.0",
    "webpack": "^5.89.0"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "MedLearn Team",
  "license": "MIT"
}